<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Рафаэль</title>
  </head>
  <body>
    <section id="header">
      <nav>
          <a href="#" class="logo">
              <img src="images/logo.png" alt="">
          </a>
          <ul class="menu">
              <li><a href="index.html" class="active">Home</a></li>
             
              <li><a href="#">Contact</a></li>

          </ul>
      </nav>
    <h1 style="text-align: center; color: red">Рафаэль</h1>
    <img style="height: 200px; width: 300px" src="raf1.jpg" alt="" />
    <img style="height: 200px; width: 300px" src="Raph2.jpg" alt="" />
    <img style="height: 200px; width: 300px" src="raf3png.png" alt="" />
    <p>
      <br />
      Самый вспыльчивый член команды. <br />
      Оружие: два кинжала-трезубца сай. <br />
      Агрессивный, легко возбуждаем. <br />
      Всегда готов прийти на помощь своим братьям во время битвы. <br />
      Боится тараканов. Рафаэля авторы задумали как самого агрессивного из
      братьев. Любит «докапываться» до истины, что иногда выглядит, как
      настырность.
    </p>
    <h2 style="color: red">Отличительные особенности</h2>
    <ul>
      <li>Носит бандану красного цвета.</li>
      <li>Любимое оружие – кинжалы-саи.</li>
      <li>Хорошо владеет цепями и сюрикенами.</li>
      <li>Есть друг – Кейси Джонс.</li>
      <li>Был влюблен дважды.</li>
    </ul>
    <h2 style="text-align: center">Состав черепашек ниндзя</h2>
    <ul>
      <li>
        <a href="leonardo.html">Леонардо</a>
        <img style="height: 200px; width: 300px" src="1987_leo_03.jpg" alt="" />
      </li>
      <li>
        <a href="rafael.html">Рафаэль</a>
        <img style="width: 300px; height: 200px" src="1987_raf.jpg" alt="" />
      </li>
      <li>
        <a href="donatello.html">Донателло</a>

        <img
          style="width: 300px; height: 200px"
          src="1987_donatello.jpg"
          alt=""
        />
      </li>
      <li>
        <a href="michelangelo.html">Микеланджело</a>

        <img
          style="width: 300px; height: 200px"
          src="1987_michelangelo.jpg"
          alt=""
        />
      </li>
    </ul>
  </body>
</html>
